<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input{
            padding: 5px;
            font-size: 1.rem;
            text-align: center;
        }
        #res{
            margin-top: 20px;
            
            width: 80%;
            padding: 5px;
            align-items: center;
            text-align: center;
            font: bold;
            font-size: 2rem;
        }

        #mae{
            border: 1 solid black;
            background-color: rgb(37, 37, 175);
            width: 500px;
            height: 200px;
            color: white;
            
           
        }
    </style>
</head>
<body>
    <div id="mae">
        <h1>somando valores</h1>
        <input type="number" name="txtn1" id="txtn1">+ 
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="res">resultado</div>
    </div>

    <script>
        function somar(){ 
        var tn1=document.getElementById('txtn1')
        var tn2=document.getElementById('txtn2')
        var res=document.getElementById('res')
        var n1=Number(tn1.value)
        var n2=Number(tn2.value)
        var s = n1 + n2
        res.innerHTML=`Resultado: a soma entre ${n1} e ${n2} é ${s}`
    }
    </script>
</body>
</html>